{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/omar/.config/nvim",
        "/etc/xdg/nvim",
        "/home/omar/.local/share/nvim/site",
        "/home/omar/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/omar/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/omar/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/omar/.local/share/nvim/site/pack/packer/start/eyeliner.nvim",
        "/home/omar/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/home/omar/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/omar/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/omar/.local/share/nvim/site/pack/packer/start/luv-vimdocs",
        "/home/omar/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/omar/.local/share/nvim/site/pack/packer/start/noice.nvim",
        "/home/omar/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/home/omar/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/omar/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/omar/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/omar/.local/share/nvim/site/pack/packer/start/nvim-luaref",
        "/home/omar/.local/share/nvim/site/pack/packer/start/nvim-surround",
        "/home/omar/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/omar/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/home/omar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/omar/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/omar/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/omar/.local/share/nvim/site/pack/packer/start/tidy.nvim",
        "/home/omar/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/omar/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/home/omar/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/home/omar/.local/share/nvim/site/pack/packer/start/vimtex",
        "/home/omar/.local/share/nvim/site/pack/packer/start/vimwiki",
        "/home/omar/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/home/omar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig",
        "/home/omar/.local/share/nvim/site/pack/packer/opt/mason-lspconfig.nvim",
        "/home/omar/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects",
        "/home/omar/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-context",
        "/home/omar/.local/share/nvim/site/pack/packer/opt/nvim-FeMaco.lua",
        "/home/omar/.local/share/nvim/site/pack/packer/opt/lualine.nvim",
        "/home/omar/.local/share/nvim/site/pack/packer/opt/telescope-fzf-native.nvim",
        "/usr/share/nvim/site",
        "/usr/share/nvim/site/pack/packer/start/packer.nvim",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/lib/nvim",
        "/home/omar/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/omar/.local/share/nvim/site/pack/packer/start/vimtex/after",
        "/home/omar/.local/share/nvim/site/pack/packer/opt/nvim-FeMaco.lua/after",
        "/home/omar/.config/nvim/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library",
        "/tmp/lua-language-server.Qp18/meta/27d0c32c",
        "/tmp/lua-language-server.Tv35/meta/27d0c32c",
        "/tmp/lua-language-server.BCRd/meta/27d0c32c"
    ],
    "workspace.checkThirdParty": false
}